buildscript {
    repositories {
        maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.minecrell:licenser:0.3'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'net.minecrell.licenser' version '0.3'

}

group = pluginGroup
version = pluginVersion
ext.organization = 'Gabriel Harris-Rouquette'
ext.url = 'https://gabizou.com/'

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
}

// License header formatting
license {
    ext {
        name = 'HappyTrails'
        organization = project.organization
        url = project.url
    }

    header = project.file('HEADER.txt')
    include '**/*.java'
    newLine = false
}

sponge.plugin.id = pluginId
